/* 全局默认 */
QWidget {
    background-color: #2b2b2b;
    color: #cccccc;
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    font-size: 13px;
}

/* 主窗口 */
QMainWindow {
    background-color: #2b2b2b;
}

/* 菜单栏 */
QMenuBar {
    background-color: #3c3f41;
    color: #bbbbbb;
    border-bottom: 1px solid #4e5153;
}
QMenuBar::item:selected {
    background-color: #4e5254;
}

/* 菜单 */
QMenu {
    background-color: #3c3f41;
    color: #cccccc;
    border: 1px solid #4e5153;
    padding: 4px;
}
QMenu::item:selected {
    background-color: #4d6e9f;
}

/* 表格和树视图 */
QTableView, QTreeView {
    background-color: #313335;
    alternate-background-color: #353739;
    selection-background-color: #4d6e9f;
    color: #cccccc;
    gridline-color: #444;
    border: 1px solid #555;
    outline: none;
}
QTableView::item:hover, QTreeView::item:hover {
    background-color: #404346;
}
QHeaderView::section {
    background-color: #3c3f41;
    color: #bbbbbb;
    border: none;
    border-bottom: 1px solid #555;
    padding: 4px 6px;
}

/* 按钮 */
QPushButton {
    background-color: #3c3f41;
    color: #bbbbbb;
    border: 1px solid #4e5153;
    padding: 6px 16px;
    border-radius: 4px;
    min-width: 60px;
}
QPushButton:hover {
    background-color: #4e5254;
}
QPushButton:pressed {
    background-color: #2d5a88;
}
QPushButton:disabled {
    background-color: #555;
    color: #888;
}

/* 输入框 */
QLineEdit, QComboBox {
    background-color: #45494a;
    color: #cccccc;
    border: 1px solid #4e5153;
    border-radius: 3px;
    padding: 4px 6px;
    selection-background-color: #4d6e9f;
}
QComboBox::drop-down {
    border: 0px;
}
QComboBox QAbstractItemView {
    background-color: #45494a;
    selection-background-color: #4d6e9f;
}

/* 标签页 */
QTabWidget::pane {
    border: 1px solid #4e5153;
    background-color: #2b2b2b;
}
QTabBar::tab {
    background-color: #3c3f41;
    color: #bbbbbb;
    border: 1px solid #4e5153;
    padding: 6px 12px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
QTabBar::tab:selected {
    background-color: #4d6e9f;
    color: white;
}
QTabBar::tab:hover {
    background-color: #4e5254;
}

/* 列表 */
QListWidget {
    background-color: #313335;
    alternate-background-color: #353739;
    border: 1px solid #555;
    outline: none;
}

/* 进度条 */
QProgressBar {
    border: 1px solid #4e5153;
    border-radius: 5px;
    text-align: center;
    background-color: #313335;
    height: 16px;
}
QProgressBar::chunk {
    background-color: #4d6e9f;
    border-radius: 4px;
}

/* 状态栏 */
QStatusBar {
    background-color: #3c3f41;
    color: #bbbbbb;
    border-top: 1px solid #4e5153;
}

/* 对话框 */
QDialog {
    background-color: #2b2b2b;
}

/* 滚动条 */
QScrollBar:vertical {
    background: #2b2b2b;
    width: 10px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #555;
    min-height: 20px;
    border-radius: 4px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar:horizontal {
    background: #2b2b2b;
    height: 10px;
    margin: 0;
}
QScrollBar::handle:horizontal {
    background: #555;
    min-width: 20px;
    border-radius: 4px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}